<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nodetomic-api-swagger">
    <meta name="author" content="nodetomic-api-swagger">
    <title>API Catálogo de la Biodiversidad</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="/docs/swagger-ui.css">
    <script src="/docs/swagger-ui-bundle.js"> </script>
    <script src="/docs/swagger-ui-standalone-preset.js">  </script>
    <style>
        body {
            margin-top: 20px;
        }
        #swagger-ui {
            min-height: 800px;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo">
                    <a href="/">
                        <img src="https://statics.sibcolombia.net/sib-resources/images/logos-canales/png/logo-catalogo-corte.png" id="logo" />
                    </a>
                </div>
                <div class="section animated fadeInDown">
                    API Catálogo de la Biodiversidad
                </div>
                <textarea class="form-control tk" id="token"></textarea>
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Resumen del API</a></li>
                <li><a data-toggle="tab" href="#search">Métodos de búsqueda</a></li>
                <li><a data-toggle="tab" href="#full">Definición completa Swagger</a></li>
            </ul>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h3>Resumen del API</h3>
                    <p>El API Catálogo de la Biodiversidad es una interfaz de programación de aplicaciones (API)
                       de alto calibre que sirve como un componente integral del Sistema de Información sobre
                       Biodiversidad de Colombia (SiB Colombia). Diseñada meticulosamente como una API RESTful,
                       esta herramienta de vanguardia facilita el acceso y la gestión de un rico conjunto de datos
                       relacionados con la biodiversidad. La API está alojada en `https://api.catalogo.biodiversidad.co`
                       y se ha construido siguiendo la especificación Swagger versión 2.0, lo que garantiza una
                       documentación detallada y coherente. Uno de los aspectos destacados del API Catálogo de la Biodiversidad
                       es su robusto esquema de seguridad, que incluye la autenticación mediante un token de tipo API key.
                       Los usuarios deben incluir este token en el encabezado de autorización de sus solicitudes
                       HTTP para acceder a ciertos recursos de la API.</p>
                    <p>En cuanto a su funcionalidad, el API Catálogo de la Biodiversidad se erige como un recurso
                       invaluable para científicos, investigadores y entusiastas de la biodiversidad, permitiendo una
                       interacción ágil con un catálogo de datos que abarca diversas áreas de la biodiversidad. Aunque
                       la documentación Swagger no especifica los detalles de la licencia bajo la cual se ofrece la API,
                       su asociación con SiB Colombia sugiere un firme compromiso con la promoción de la biodiversidad
                       en Colombia. Además, la inclusión de esquemas de seguridad implica un enfoque en garantizar que 
                       los datos sean accesibles de manera controlada y segura. En conjunto, el API Catálogo de la
                       Biodiversidad representa una herramienta sofisticada y poderosa, esencial para cualquier
                       entidad que busque involucrarse en el estudio o conservación de la biodiversidad a través
                       de un acceso eficiente y seguro a datos críticos.</p>
                </div>
                <div id="search" class="tab-pane fade">
                    <h3>Métodos de búsqueda</h3>
                    <p>Los métodos de búsqueda en la API del Catálogo de la Biodiversidad de Colombia son una
                       parte esencial para acceder a la valiosa información sobre la biodiversidad que esta API
                       ofrece. A través de estos métodos, los usuarios pueden realizar consultas específicas y
                       obtener datos detallados sobre diferentes especies y su distribución. Es importante destacar
                       que la API proporciona una interfaz RESTful, lo que significa que los usuarios pueden
                       interactuar con ella mediante solicitudes HTTP estándar, como GET y POST, y recibir
                       respuestas en formatos de datos comunes, como JSON.</p>
  
                    <p>La información proporcionada describe dos métodos de búsqueda en la API:</p>
                    <ol>
                      <li>
                        <p><strong>Búsqueda Simple</strong> (<code>GET /record_search/search</code>):</p>
                        <ul>
                          <li>Esta búsqueda permite realizar consultas simples y obtener registros en función de los parámetros de consulta especificados.</li>
                          <li>
                            Parámetros:
                            <ul>
                              <li><code>q</code> (string): Parámetro de búsqueda simple.</li>
                              <li><code>count</code> (boolean): Si se trata de una consulta para contar el número de documentos encontrados. Valor predeterminado: <code>false</code>.</li>
                              <li><code>size</code> (integer): Número máximo de resultados a devolver. No puede ser mayor de 1000. Valor predeterminado: <code>1000</code>.</li>
                            </ul>
                          </li>
                          <li>
                            Respuestas:
                            <ul>
                              <li><code>200</code>: Éxito. Devuelve un array de registros con campos como <code>_id</code>, <code>creation_date</code>, <code>scientificNameSimple</code>, <code>update_date</code>, <code>imageInfo</code>, y <code>threatStatusValue</code>.</li>
                              <li><code>400</code>: Error.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Búsqueda Avanzada</strong> (<code>GET /record_search/advanced_search</code>):</p>
                        <ul>
                          <li>Esta búsqueda permite realizar consultas más detalladas y obtener registros en función de varios parámetros de consulta.</li>
                          <li>
                            Parámetros:
                            <ul>
                              <li><code>scientificName</code> (array[string]): Nombre científico.</li>
                              <li><code>kingdom</code> (array[string]): Nombre del reino.</li>
                              <li><code>phylum</code> (array[string]): Nombre del filo.</li>
                              <li><code>class</code> (array[string]): Nombre de la clase.</li>
                              <li><code>order</code> (array[string]): Nombre del orden.</li>
                              <li><code>family</code> (array[string]): Nombre de la familia.</li>
                              <li><code>genus</code> (array[string]): Nombre del género.</li>
                              <li><code>subGenus</code> (array[string]): Nombre del subgénero.</li>
                              <li><code>specificEpithet</code> (array[string]): Epíteto específico.</li>
                              <li><code>infraspecificEpithet</code> (array[string]): Epíteto infraespecífico.</li>
                              <li><code>department</code> (array[string]): Nombre del departamento.</li>
                              <li><code>assessment</code> (array[string]): Registros con evaluación de riesgo y extinción.</li>
                              <li><code>threatUICN</code> (array[string]): Categoría de amenaza (UICN).</li>
                              <li><code>usos</code> (array[string]): Usos.</li>
                              <li><code>threatMADS</code> (array[string]): Categoría de amenaza (MADS).</li>
                              <li><code>threatCITES</code> (array[string]): Categoría de amenaza (CITES).</li>
                              <li><code>endemic</code> (array[string]): Endémico.</li>
                              <li><code>habitat</code> (array[string]): Hábitat.</li>
                              <li><code>invasiveness</code> (boolean): Registros con invasividad. Valor predeterminado: <code>false</code>.</li>
                              <li><code>exotic</code> (boolean): Registros con valor exótico. Valor predeterminado: <code>false</code>.</li>
                              <li><code>invasive</code> (boolean): Registros con invasividad. Valor predeterminado: <code>false</code>.</li>
                              <li><code>multimedia</code> (array[string]): Búsqueda por tipo de multimedia en <code>ancillaryDataApprovedInUse</code>.</li>
                              <li><code>count</code> (boolean): Si se trata de una consulta para contar el número de documentos encontrados. Valor predeterminado: <code>false</code>.</li>
                              <li><code>size</code> (integer): Número máximo de resultados a devolver. No puede ser mayor de 1000. Valor predeterminado: <code>1000</code>.</li>
                            </ul>
                          </li>
                          <li>
                            Respuestas:
                            <ul>
                              <li><code>200</code>: Éxito. Devuelve un array de registros con campos similares a la búsqueda simple.</li>
                              <li><code>400</code>: Error.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ol>
                    <p>Estos métodos son útiles para realizar búsquedas y consultar datos en la API.</p>
                    <p>La <strong>Búsqueda Simple</strong> es ideal cuando se tiene una consulta general y se busca una variedad de registros que coincidan con un término de búsqueda. Por otro lado, la <strong>Búsqueda Avanzada</strong> es más adecuada cuando se necesita hacer una búsqueda más específica basada en varios criterios, como el nombre científico, el reino, el hábitat, entre otros. Además, en ambos métodos, es posible limitar el número de resultados devueltos y realizar consultas para contar el número de documentos que coinciden con los criterios de búsqueda.</p>
                    <p>Es importante destacar que la API devuelve información en formato JSON y contiene detalles sobre los registros, como el nombre científico, la fecha de creación, la información de la imagen y el estado de amenaza. Los desarrolladores y analistas de datos pueden utilizar estos métodos de búsqueda para consultar y extraer datos útiles relacionados con la biodiversidad para diversos fines, como análisis, investigación o desarrollo de aplicaciones centradas en la conservación de la biodiversidad.</p>
                    
                    <h3>Ejemplos</h3>
                    
                    <p>Ejemplos en <code>curl</code> para realizar consultas a la API del Catálogo de Biodiversidad de Colombia utilizando los dos métodos de búsqueda: <code>GET /record_search/search</code> y <code>GET /record_search/advanced_search</code>. </p>
                    <h4 id="m-todo-1-get-records">Método 1: GET /record_search/search</h4>
                    <p>Este método te permite realizar búsquedas de registros en el catálogo utilizando parámetros en la URL. Por ejemplo, puedes buscar registros de una especie en particular.</p>
                    <p>Ejemplo de <code>curl</code> para buscar registros de la especie &quot;Ocelote&quot; (Leopardus pardalis):</p>
                    <a target="_blank" href="http://api.catalogo.biodiversidad.co/record_search/search?q=Leopardus%20pardalis">Ver en el navegador</a>

                    <pre><code class="lang-sh">curl <span class="hljs-string">"http://api.catalogo.biodiversidad.co/record_search/search?q=Leopardus%20pardalis"</span>
                    </code></pre>

                    <p>En este ejemplo, estamos usando el parámetro <code>q</code> para buscar registros de la especie &quot;Leopardus pardalis&quot; (Ocelote).</p>
                    <h4 id="m-todo-2-get-search-records">Método 2: GET /search/records</h4>
                    <p>Este método te permite realizar búsquedas de registros en el catálogo enviando parámetros QUERY en la solicitud GET. Esto es útil si deseas especificar múltiples criterios de búsqueda o realizar consultas más complejas.</p>
                    <p>Ejemplo de <code>curl</code> para buscar registros de mamíferos en el departamento de Antioquia, Colombia:</p>
                    <a target="_blank" href="http://api.catalogo.biodiversidad.co/record_search/advanced_search?class=Mammalia&orden=Primates">Ver en el navegador</a>

                    <pre><code class="lang-sh">curl -X GET <span class="hljs-string">"http://api.catalogo.biodiversidad.co/record_search/advanced_search?class=Mammalia&orden=Primates"</span></code></pre>
                    

                    <p>En este ejemplo, estamos enviando los parámetros con dos criterios de búsqueda: <code>class</code> para buscar registros de mamíferos y <code>orden</code> para limitar la búsqueda a Primates.</p>
                    <p>Estos ejemplos son solo ilustrativos y es posible que necesites ajustar los parámetros y valores según tus necesidades específicas de búsqueda en el catálogo de biodiversidad. Además, como la API puede cambiar, te recomiendo consultar la documentación actualizada para obtener la información más reciente sobre cómo utilizar la API.</p>

  
                  </div>
                <div id="full" class="tab-pane fade" style="background: #FFF;">
                    <div id="swagger-ui"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/docs/swagger-ui-bundle.js"></script>
    <script src="/docs/swagger-ui-standalone-preset.js"></script>
    <script>
        var url = new URL(location.href)
        var t = url.searchParams.get("token")
        var e = document.getElementById("token")
        if (t) {
            e.innerHTML = t
            e.setAttribute("style", "display: inline !important;")
        }
        window.onload = function () {
            var path = "https://api.catalogo.biodiversidad.co/swagger.json";

            function rename() {
                document.querySelector(".link span").innerHTML = 'Nodetomic API Swagger';
                document.querySelector(".link").setAttribute("href", "/");
                var elements = document.getElementsByClassName('download-url-wrapper');
                while (elements.length > 0) {
                    elements[0].parentNode.removeChild(elements[0]);
                }
            }

            // Build a system
            const ui = SwaggerUIBundle({
                url: path,
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout"
            });

            window.ui = ui;
            rename();

            var hash = window.location.hash;
            if (hash) {
                $('.nav-tabs a[href="' + hash + '"]').tab('show');
            }
        };
    </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

